/*
    This file is part of FaceMyMP.

    FaceMyMP is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    FaceMyMP is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with FaceMyMP.  If not, see <http://www.gnu.org/licenses/>.

*/

body {
	margin: 0;
	padding: 0;
	background: #fff;
	color: #000;
	font-size: 12px;
}

table {
	border: 0;
}

img {
	border: 0;
}