/*
    This file is part of FaceMyMP.

    FaceMyMP is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    FaceMyMP is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with FaceMyMP.  If not, see <http://www.gnu.org/licenses/>.

*/

body {
	margin: 0 0 10px 0;
	padding: 0;
	background: #fff;
	color: #000;
	font: 62.5% Corbel, "Bitstream Vera Sans", Verdana, Arial, sans-serif;
}

#skiplinks {
	position: absolute;
	top: 0;
	left: 0;
	margin-left: -2000px;
}

#header {
	padding: 10px 40px;
	background: #c06;
	color: #fff;
}

#header h1 {
	display: inline;
	margin: 0;
	padding: 0;
	font-size: 2.8em;
}

#header h2 {
	display: inline;
	margin: 0;
	padding: 0;
	padding-left: 15px;
	font-size: 1.8em;
}

#login {
	position: absolute;
	top: 14px;
	right: 10px;
	color: #fff;
	font-size: 1.5em;
}

#login a {
	color: #fff;
}

#login #openidlogin {
	padding: 2px 2px 2px 24px;
	background: #fff url(/images/openid.png) 4px center no-repeat;
	border: 0;
}

#nav {
	clear: both;
	padding-left: 40px;
	background: #c06;
	font-size: 1.4em;
}

#nav ul, #subnav ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

#nav li {
	float: left;
	padding: 6px 10px;
	background: #f6c;
	border-right: 1px solid #c06;
}

#nav li#navhome {
	border-left: 1px solid #c06;
}

#nav li a, #subnav li a {
	color: #000;
	text-decoration: none;
}

#subnav {
	clear: both;
	padding-left: 40px;
	background: #f6c;
	font-size: 1.2em;
	border-bottom: 1px solid #000;
}

#subnav li {
	float: left;
	padding: 4px 10px;
}

#content {
	clear: both;
	padding: 10px 40px;
	font-size: 1.4em;
	line-height: 1.2em;
}

#content h2 {
	color: #c06;
}

#latestphotos {
	text-align: center;
}

#latestphotos img {
	padding-right: 15px;
}

table {
	border: 0;
}

fieldset {
	width: 50%;
	margin: 10px 0;
	padding: 15px;
}

legend {
	font-weight: bold;
}

.photo {
	float: left;
	padding: 10px;
	text-align: center;
}

.selectphoto {
	display: block;
	padding-bottom: 6px;
	font-size: 400%;
}

.selectphoto a {
	text-decoration: none;
}

.upload input {
	margin-bottom: 6px;
}

dt {
	font-weight: bold;
}

p.error {
	color: #f00;
	font-weight: bold;
}

p.note {
	color: #690;
	font-weight: bold;
}

input.error, select.error, textarea.error {
	border: 2px solid #f00;
}

a.delete {
	padding: 4px;
	color: #f00;
}

a.delete:hover, a.delete:active, a.delete:focus {
	background: #f00;
	color: #fff;
	text-decoration: none;
}

#footer {
	text-align: center;
}

strong.accesskey {
	font-weight: normal;
	text-decoration: underline;
}

abbr {
	border-bottom: 1px dotted #000;
}

img {
	border: 0;
}

.cleannclear {
	clear: both;
}
